# pg6100-eksamen

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  docker-redis.yml  pom.xml
common/: pom.xml
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/no/octopod/cinema/e2etests/: E2EDockerIT.kt
frontend/: .eslintrc  Dockerfile  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/public/: index.html
frontend/src/: index.js
frontend/src/actions/: action-types.js  movie-actions.js  user-actions.js
frontend/src/components/: App.js
frontend/src/components/auth/: RegisterPage.js
frontend/src/components/header/: HeaderBar.js
frontend/src/components/home/: HomePage.js
frontend/src/main/kotlin/no/octopod/cinema/frontend/: FrontendApplication.kt
frontend/src/main/react/: global.js  index.js
frontend/src/main/react/actions/: action-types.js  user-actions.js
frontend/src/main/react/components/: App.js
frontend/src/main/react/components/admin/: AdminEditShowPage.js  AdminPage.js
frontend/src/main/react/components/auth/: LoginPage.js  RegisterPage.js
frontend/src/main/react/components/header/: HeaderBar.js
frontend/src/main/react/components/home/: HomePage.js
frontend/src/main/react/components/movie/: MoviePage.js
frontend/src/main/react/reducers/: app-state.js  user-reducer.js
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/: main.css
frontend/src/main/resources/templates/: index.html
frontend/src/reducers/: app-state.js  root-reducer.js
frontend/src/server/: server.js
kino-service/: Dockerfile  pom.xml
kino-service/src/main/kotlin/com/octopod/cinema/kino/: KinoApplication.kt  ShowApplication.kt  TheaterApplication.kt  WebSecurityConfig.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/controller/: ShowController.kt  TheaterController.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/converter/: ShowConverter.kt  TheaterConverter.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/dto/: ShowDto.kt  TheaterDto.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/entity/: Show.kt  Theater.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/repository/: ShowRepository.kt  TheaterConverter.kt  TheaterRepository.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/service/: ShowService.kt  TheaterService.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/show/controller/: ShowController.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/show/converter/: ShowConverter.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/show/dto/: ShowDto.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/show/entity/: Show.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/show/service/: ShowService.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/theater/: TheaterApplication.kt
kino-service/src/main/kotlin/com/octopod/cinema/kino/theater/controller/: TheaterController.kt
kino-service/src/main/kotlin/no/octopod/cinema/kino/: KinoApplication.kt  WebSecurityConfig.kt
kino-service/src/main/kotlin/no/octopod/cinema/kino/controller/: ShowController.kt  TheaterController.kt
kino-service/src/main/kotlin/no/octopod/cinema/kino/converter/: ShowConverter.kt  TheaterConverter.kt
kino-service/src/main/kotlin/no/octopod/cinema/kino/dto/: ShowDto.kt  TheaterDto.kt
kino-service/src/main/kotlin/no/octopod/cinema/kino/entity/: Show.kt  ShowEntity.kt  Theater.kt  TheaterEntity.kt
kino-service/src/main/kotlin/no/octopod/cinema/kino/repository/: ShowRepository.kt  TheaterRepository.kt
kino-service/src/main/resources/: application.yml
kino-service/src/main/resources/db/migration/: V1.0__createDB.sql  V1.1__DefaultData.sql
kino-service/src/test/kotlin/com/octopod/cinema/kino/: ApiTestBase.kt  ShowTestBase.kt  TheaterTestBase.kt  WebSecurityConfigFake.kt
kino-service/src/test/kotlin/com/octopod/cinema/kino/api/: TheaterApiTest.kt
kino-service/src/test/kotlin/com/octopod/cinema/kino/controller/: ShowApiTest.kt  TheaterApiTest.kt
kino-service/src/test/kotlin/no/octopod/cinema/kino/: ApiTestBase.kt  LocalApplicationRunner.kt  WebSecurityConfigFake.kt
kino-service/src/test/kotlin/no/octopod/cinema/kino/controller/: ShowApiTest.kt  TheaterApiTest.kt
kino-service/src/test/resources/: application-test.yml  application.yml  import.sql
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/kotlin/com/octopod/cinema/ticket/: TicketServiceApplication.kt  WebSecurityConfig.kt
ticket-service/src/main/kotlin/com/octopod/cinema/ticket/api/: TicketApi.kt
ticket-service/src/main/kotlin/com/octopod/cinema/ticket/dto/: DtoTransformer.kt  TicketDto.kt
ticket-service/src/main/kotlin/com/octopod/cinema/ticket/entity/: Ticket.kt
ticket-service/src/main/kotlin/com/octopod/cinema/ticket/hal/: HalLink.kt  HalObject.kt  PageDto.kt
ticket-service/src/main/kotlin/com/octopod/cinema/ticket/repository/: TicketRepository.kt
ticket-service/src/main/kotlin/com/octopod/cinema/ticket/service/: TicketService.kt
ticket-service/src/main/kotlin/no/octopod/cinema/ticket/: TicketServiceApplication.kt  WebSecurityConfig.kt
ticket-service/src/main/kotlin/no/octopod/cinema/ticket/api/: TicketApi.kt
ticket-service/src/main/kotlin/no/octopod/cinema/ticket/dto/: DtoTransformer.kt
ticket-service/src/main/kotlin/no/octopod/cinema/ticket/entity/: Ticket.kt
ticket-service/src/main/kotlin/no/octopod/cinema/ticket/hal/: HalLink.kt  HalObject.kt  PageDto.kt
ticket-service/src/main/kotlin/no/octopod/cinema/ticket/repository/: TicketRepository.kt
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/db/migration/: V1.0__createDB.sql  V1.1__DefaultData.sql
ticket-service/src/test/kotlin/com/octopod/cinema/ticket/: TicketTest.kt  WebSecurityConfigFake.kt
ticket-service/src/test/kotlin/no/octopod/cinema/ticket/: LocalApplicationRunner.kt  TicketTest.kt  WebSecurityConfigFake.kt
ticket-service/src/test/kotlin/no/octopod/cinema/ticket/api/: TicketTest.kt
ticket-service/src/test/resources/: application.yml
(+138 files in other folders)
