<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cinema</artifactId>
        <groupId>no.octopod.cinema</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e2e-tests</artifactId>

    <dependencies>

        <dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>auth-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>booking-service</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>eureka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>gateway</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>kino-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>movie-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>ticket-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.octopod.cinema</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>